<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HR System</title>
    <script src="node_modules/vue/dist/vue.js" type="text/javascript"></script>
    <script src="node_modules/bootstrap-vue/dist/bootstrap-vue.min.js" type="text/javascript"></script>
    <link href="node_modules/bootstrap-vue/dist/bootstrap-vue.min.css" type="text/css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <script src="hr.js" type="text/javascript" defer></script>
</head>
<body>

</body>
</html>